.assets{
  width: 200px;
  padding: 0 20px;
  height: 600px;
  overflow-y: scroll;
  >div{
    
    >svg{
      width: 100%;
      height: 100%
    }
  }
}

.config{
  padding: 20px;
  >div{
    margin-bottom: 10px;
  }
}